<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCS</title>
</head>
<style>
    nav {
        background-color: black;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    nav a {
        font-size: 18px;
        text-decoration: none;
        color: white;
        font-family: sans-serif;
    }

    nav a:hover {
        text-decoration: underline;
    }

    .container2 {
        width: 100%;
        height: 100%;
        background-image: url(Images/img2.jpeg);
        background-repeat: no-repeat;
        background-size: 100%;
      
    }
    .container2 p{
        font-size: 40px;
        text-align: center;
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .container2 h2{
        font-size: 40px;
        font-family: arial;
        padding: 5px  
      }
    .container2 button{
        background-color: red;
        padding: 10px;
        font-size: 18px;
        text-align: center;
        margin-left: 50%;
        margin-bottom: 200px;
        border: none;
         color: white;
    }
    
    .container3 p{
        font-size: 40px;
        text-align: center;
        padding-bottom: 100px;
    }
    .container3 h2{
        font-size: 40px;
        font-family: arial;
        padding: 5px; 
        
      }

    .footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 20px;
      bottom: 0;
      width: 100%;
    }
    @media screen and (max-width: 720px) {
        nav {
            flex-direction: column;
            line-height: 30px;
        }
    }
</style>

<body>
    <div class="container1">
        <nav>
            <a href=""><img src="Images/tcs-logo.svg" alt=""></a>
            <a href="">What we do</a>
            <a href="">Who are we</a>
            <a href="">Insights</a>
            <a href="">Careers</a>
            <a href="">Newsroom</a>
            <a href="">Investors</a>
            <a href="contact.html">Contact Us</a>
            <a href=""></a>
            <a href=""><img src="Images/tata-logo-2.svg" alt=""></a>
        </nav>
        <img src="Images/tcs.jpg" alt="" width="100%" height="100%">
    </div>
   
    <div class="container2">
        <h2> Discover the TCS difference</h2>
        <p>AI-powered immersive art experiences at the Munch Museum
            Learn more  about   AI-powered immersive art experiences at the Munch Museum
        </p>
            <button>Learn More</button>
     
    </div>
    <div class="container3">
        <div class="child1">
         <h2>WHAT WE DO</h2>
           <p> TCS transforms businesses through technology.
            We help businesses successfully navigate digital transformation and drive real growth, drawing on the combined power of experience and contextual knowledge, across a vast ecosystem of expertise.</p>
            <img src="Images/img3.jpeg" alt="">
       
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2024 Copy Rights. All rights reserved.</p>
      </div>
</body>

</html>